#       _____    _   _           _             #
#      |_   _|  | | | |         | |            #
#        | |_  _| |_| | ___  ___| |_           #
#        | \ \/ /  _  |/ _ \/ __| __|          #
#        | |>  <| | | | (_) \__ \ |_           # 
#        \_/_/\_\_| |_/\___/|___/\__|          #
#                                              #
#     Discord : https://discord.txhost.fr      # 
#          Site : https://txhost.fr            #
#                                              #
#            TxHost © 2021 - 2022              #


# Configuration du port du serveur
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=pma.txhost.fr;database=DATABASE;userid=USERNAME;password=PASSWORD;"
set es_enableCustomData 1

# Limite de slots du serveur
sv_maxclients 48

# Nom d'hôte de votre serveur
sv_hostname "Votre serveur TxHost"

# Ratelimit players.json (Il se peut que cette commande bloque votre bot Discord d'information ou vos reverses proxies)
set sv_requestParanoia 3

# Clé API Steam Web, si vous souhaitez utiliser l'authentification Steam (https://steamcommunity.com/dev/apikey)
set steam_webApiKey ""

# Clé de licence FiveM (https://keymaster.fivem.net)
set sv_licenseKey

# Ressources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

# Cela permet aux joueurs d'utiliser des plugins basés sur le scripthook, comme l'ancien menu Lambda.
# Mettez cette valeur à 1 pour autoriser le scripthook. Notez que cela ne garantit pas que les joueurs ne pourront pas utiliser de plugins externes.
sv_scriptHookAllowed 0

# Mot de passe RCON
#rcon_password ""

# Tags de votre serveurs.
sets tags "Propulsé par TxHost.FR"

# Langue de votre serveur FiveM
# Exemple : "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR", "fr-FR", ...
sets locale "fr-FR"

# Le Discord de votre serveur FiveM
sets DiscordLink "https://discord.gg/d7QgDyxVss"

# Le site web de votre serveur FiveM
sets Website "https://txhost.fr"

# Logo de votre serveur FiveM (96x96 PNG)
load_server_icon Logo.png

# Bannière de votre serveur FiveM
sets banner_detail "https://exohost.fr/assets/img/banner.png"
sets banner_connecting "https://exohost.fr/assets/img/banner.png"

# convars à utiliser à partir du script
set temp_convar "hey world!"
set sv_debugqueue true # affiche les messages de débogage sur la console
set sv_displayqueue true # affiche le nombre de joueurs dans la file d'attente le nom du serveur '[nombre] nom du serveur'

# Administrateurs
add_ace group.admin command allow # Autorise toutes les commandes
add_ace group.admin command.quit deny # n'autorise pas "quit"
add_principal identifier.fivem:1 group.admin # Ajoute un administrateur au groupe

sv_endpointprivacy true

# Onesync
sets onesync legacy